Passed Test #0 checking IDF for word peach

expected = 0.05439229681862769
result = 0.05439229681862769


Passed Test #1 checking IDF for word pear

expected = 0.06039727964395631
result = 0.06039727964395631


Passed Test #2 checking IDF for word apple

expected = 0.06039727964395631
result = 0.06039727964395631


Passed Test #3 checking IDF for word banana

expected = 0.066427361738976
result = 0.066427361738976


Passed Test #4 checking IDF for word coconut

expected = 0.05889368905356862
result = 0.05889368905356862


Passed Test #5 checking IDF for word tomato

expected = 0
result = 0


