Failed Test #33 checking IDF for word fig

expected = 0.7369655941662062
result = 0


Failed Test #34 checking IDF for word kiwi

expected = 0.32192809488736235
result = 0


Failed Test #35 checking IDF for word papaya

expected = 0.5145731728297582
result = 0


Failed Test #36 checking IDF for word cherry

expected = 0.5145731728297582
result = 0


Failed Test #37 checking IDF for word lime

expected = 0.32192809488736235
result = 0


Failed Test #38 checking IDF for word pear

expected = 0.7369655941662062
result = 0.06039727964395631


Failed Test #39 checking IDF for word blueberry

expected = 0.32192809488736235
result = 0


Failed Test #40 checking IDF for word peach

expected = 0.5145731728297582
result = 0.05439229681862769


Failed Test #41 checking IDF for word orange

expected = 0.32192809488736235
result = 0


Failed Test #42 checking IDF for word apple

expected = 0.32192809488736235
result = 0.06039727964395631


Failed Test #44 checking IDF for word coconut

expected = 0.32192809488736235
result = 0.05889368905356862


Failed Test #45 checking IDF for word banana

expected = 0.0
result = 0.066427361738976


